{
  "expo": {
    "name": "MindBlower",
    "slug": "MindBlower",
    "version": "0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "buildType": "apk",
      "package": "com.kemikable.MindBlower"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cdde9a65-6a9f-41df-8a4c-a940ad7f3d11"
      }
    },
    "owner": "keshaadil"
  }
}
